bundler_args: "--without development"
rvm:
  - 1.9.3
env:
  - "CI_ORM=mongoid"
language: ruby
matrix:
  exclude:

notifications:
  #irc: "irc.freenode.org#railsadmin"
before_script:
  - bundle install
  #- bundle exec rspec spec removed this because travis already runs it.
services:
  - mongodb